In [1]:
import pandas as pd

tmp_list = [[1,2,3,4,5], [6,7,8,9,10]]

pd.DataFrame(tmp_list)

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [10]:
import pandas as pd
import numpy as np

tmp_list = [[1,2,3,4,5], [6,7,8,9,10]]

tmp_array = np.array(tmp_list)

pd.DataFrame(tmp_array)

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [12]:
import pandas as pd

tmp_dict = {'A' : [1,6], 'B' : [2,7], 'C' : [3,8], 'D' : [4,9], 'E' : [5,10]}

pd.DataFrame(tmp_dict)

   A  B  C  D   E
0  1  2  3  4   5
1  6  7  8  9  10

In [19]:
import pandas as pd

tmp_df = pd.read_csv('./tmp.csv', encoding='euc-kr')

tmp_df.to_csv('./tmp2.csv', index=False, sep='\t')

In [25]:
import pandas as pd

tmp_list1 = [[1,2,3,4,5], [6,7,8,9,10]]

tmp_df1 = pd.DataFrame(tmp_list1)

tmp_list2 = [[5,4,3,2,1], [10,9,8,7,6]]

tmp_df2 = pd.DataFrame(tmp_list2)

pd.concat([tmp_df1, tmp_df2])

    0  1  2  3   4
0   1  2  3  4   5
1   6  7  8  9  10
0   5  4  3  2   1
1  10  9  8  7   6

In [26]:
pd.concat([tmp_df1, tmp_df2], axis=1)

   0  1  2  3   4   0  1  2  3  4
0  1  2  3  4   5   5  4  3  2  1
1  6  7  8  9  10  10  9  8  7  6

In [39]:
import pandas as pd

tmp_list1 = [[1,2,3,4,5], [6,7,8,9,10]]

tmp_df1 = pd.DataFrame(tmp_list1)

tmp_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      int64
 1   1       2 non-null      int64
 2   2       2 non-null      int64
 3   3       2 non-null      int64
 4   4       2 non-null      int64
dtypes: int64(5)
memory usage: 208.0 bytes

In [38]:
import pandas as pd

tmp_list1 = [[1,2,3,4,5], [6,7,8,9,10]]

tmp_df1 = pd.DataFrame(tmp_list1)

tmp_df1 = tmp_df1.astype('str')

tmp_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
 2   2       2 non-null      object
 3   3       2 non-null      object
 4   4       2 non-null      object
dtypes: object(5)
memory usage: 208.0+ bytes

In [4]:
import pandas as pd

# 데이터 불러오기
df = pd.read_csv('tmp.csv', encoding='euc-kr', index_col=0).reset_index(drop=True)

# 억을 포함하는 가격 데이터 선정
df_over_billion = df[df['dealOrWarrantPrc'].str.contains('억')]

# 억을 기준으로 문자열을 쪼개고 억은 10000을 곱한다.
billion = df_over_billion['dealOrWarrantPrc'].str.split('억', expand=True)[0].astype('int') * 10000
thousand = df_over_billion['dealOrWarrantPrc'].str.split('억', expand=True)[1]

# 천 단위는 콤마를 포함하고 있기 때문에 제거한다.
thousand = thousand.map(lambda x: '0' if x == '' else x).str.replace(',', '').astype('int')

# 변환한 값을 가격 컬럼에 다시 넣는다.
df['dealOrWarrantPrc'] = billion + thousand

0      64000
1      60000
2      66000
3      73000
4      65000
       ...
544    20000
545    80000
546    41000
547    15000
548    79000
Length: 530, dtype: int64

In [5]:
import pandas as pd

df = pd.read_csv('tmp.csv', encoding='euc-kr', index_col=0).reset_index(drop=True)
df_over_billion = df[df['dealOrWarrantPrc'].str.contains('억')]
billion = df_over_billion['dealOrWarrantPrc'].str.split('억', expand=True)[0].astype('int') * 10000
thousand = df_over_billion['dealOrWarrantPrc'].str.split('억', expand=True)[1]
thousand = thousand.map(lambda x: '0' if x == '' else x).str.replace(',', '').astype('int')

df['dealOrWarrantPrc'] = billion + thousand

In [6]:
# 매매 데이터만 filter
df = df[df['tradeTypeName'] == '매매']

# 전용 84 평형 데이터만 filter
df_84 = df[(df['area2'] >= 80) & (df['area2'] < 90)]

# 최대, 최소의 index 구해서 filter
df_max = df_84.loc[df_84.groupby('articleName')['dealOrWarrantPrc'].idxmax(), :]
df_min = df_84.loc[df_84.groupby('articleName')['dealOrWarrantPrc'].idxmin(), :]

# 최대 최소 합쳐서 아파트별, 가격별 정렬하기
df_84_minmax = pd.concat([df_max, df_min]).sort_values(by=['articleName', 'dealOrWarrantPrc'], ascending=False)
df_84_minmax

,articleName,realEstateTypeName,tradeTypeName,floorInfo,dealOrWarrantPrc,areaName,area2,buildingName,cpPcArticleUrl
404,힐스테이트태전에듀포레2차(C11블록),아파트,매매,14/20,79000.0,113,84,2102동,http://land.mk.co.kr/rd/rd.php?UID=2231302712
404,힐스테이트태전에듀포레2차(C11블록),아파트,매매,14/20,79000.0,113,84,2102동,http://land.mk.co.kr/rd/rd.php?UID=2231302712
19,힐스테이트태전에듀포레2차(C10블록),아파트,매매,저/23,80000.0,112,84,2004동,https://realestate.hankyung.com/naver-listing?...
1,힐스테이트태전에듀포레2차(C10블록),아파트,매매,5/23,60000.0,112,84,2004동,http://land.mk.co.kr/rd/rd.php?UID=2232319866
48,힐스테이트태전(6지구C9블럭),아파트,매매,저/21,80000.0,113A,84,1619동,http://www.serve.co.kr/naver/rd.asp?UID=223244...
46,힐스테이트태전(6지구C9블럭),아파트,매매,4/21,62000.0,113A,84,1619동,https://www.rfine.kr/rd/rd.php?UID=2231701058
534,힐스테이트태전(6지구C7블럭),아파트,매매,13/23,85000.0,113A,84,1604동,http://www.neonet.co.kr/rd/rd.php?UID=2232262569
548,힐스테이트태전(6지구C7블럭),아파트,매매,8/23,79000.0,113A,84,1604동,https://realestate.hankyung.com/naver-listing?...
378,힐스테이트태전(5지구C6블럭),아파트,매매,고/18,78000.0,114C,84,1518동,http://land.mk.co.kr/rd/rd.php?UID=2231445691
375,힐스테이트태전(5지구C6블럭),아파트,매매,중/18,65000.0,114B,84,1518동,https://www.rfine.kr/rd/rd.php?UID=2231833227
526,힐스테이트태전(5지구C5블럭),아파트,매매,13/22,78000.0,114C,84,1510동,http://land.mk.co.kr/rd/rd.php?UID=2231409127
522,힐스테이트태전(5지구C5블럭),아파트,매매,중/22,67000.0,114B,84,1511동,https://www.rfine.kr/rd/rd.php?UID=2232460413
149,힐스테이트태전(5지구C4블럭),아파트,매매,21/21,77000.0,114B,84,1506동,http://homesdid.co.kr/rd.asp?UID=2232571164
162,힐스테이트태전(5지구C4블럭),아파트,매매,중/22,70000.0,114D,84,1505동,https://www.rfine.kr/rd/rd.php?UID=2232462234
238,현대,아파트,매매,19/20,48000.0,111,84,104동,http://www.serve.co.kr/naver/rd.asp?UID=223222...
239,현대,아파트,매매,1/20,43000.0,111,84,104동,http://land.mk.co.kr/rd/rd.php?UID=2231462581
484,태전효성해링턴플레이스,아파트,매매,3/19,65000.0,113B,84,107동,http://land.mk.co.kr/rd/rd.php?UID=2232124150
470,태전효성해링턴플레이스,아파트,매매,7/20,53000.0,113B,84,104동,http://land.mk.co.kr/rd/rd.php?UID=2232408488
169,태전파크자이,아파트,매매,11/17,71000.0,113A-13,84,1306동,http://land.mk.co.kr/rd/rd.php?UID=2232410013
173,태전파크자이,아파트,매매,2/17,61000.0,113A-13,84,1301동,http://www.neonet.co.kr/rd/rd.php?UID=2232485308
237,태전지웰,아파트,매매,중/15,53000.0,111B,84,103동,http://ten.co.kr/rd/rd.asp?UID=2230428414
233,태전지웰,아파트,매매,6/15,49000.0,111B,84,102동,http://ten.co.kr/rd/rd.asp?UID=2231615849
63,태전아이파크,아파트,매매,8/23,73000.0,110A,84,103동,http://www.serve.co.kr/naver/rd.asp?UID=223119...
68,태전아이파크,아파트,매매,저/25,65000.0,110A,84,102동,http://www.serve.co.kr/naver/rd.asp?UID=223137...
302,태전성원상떼빌5단지,아파트,매매,고/20,53000.0,106,84,505동,http://land.mk.co.kr/rd/rd.php?UID=2232461206
313,태전성원상떼빌5단지,아파트,매매,중/20,43000.0,106,84,507동,http://land.mk.co.kr/rd/rd.php?UID=2229493183
347,쌍용스윗닷홈3단지,아파트,매매,10/15,47000.0,106,84,305동,https://www.rfine.kr/rd/rd.php?UID=2229618632
337,쌍용스윗닷홈3단지,아파트,매매,2/15,40000.0,106,84,304동,http://land.mk.co.kr/rd/rd.php?UID=2232092839
508,쌍용스윗닷홈2단지,아파트,매매,저/15,54500.0,105,84,201동,https://www.rfine.kr/rd/rd.php?UID=2228723789
504,쌍용스윗닷홈2단지,아파트,매매,8/15,41000.0,105,84,207동,http://land.mk.co.kr/rd/rd.php?UID=2230814420
320,성원3단지,아파트,매매,고/19,50000.0,106,84,302동,http://www.serve.co.kr/naver/rd.asp?UID=223197...
333,성원3단지,아파트,매매,5/19,46000.0,106,84,302동,http://land.mk.co.kr/rd/rd.php?UID=2230395268
87,성원2단지,아파트,매매,중/20,50000.0,106,84,201동,http://land.mk.co.kr/rd/rd.php?UID=2232228985
80,성원2단지,아파트,매매,저/20,45000.0,106,84,201동,http://land.mk.co.kr/rd/rd.php?UID=2232150414
450,성원1단지,아파트,매매,12/17,53000.0,105,84,103동,http://homesdid.co.kr/rd.asp?UID=2232391593
464,성원1단지,아파트,매매,1/20,42000.0,105,84,107동,http://land.mk.co.kr/rd/rd.php?UID=2231644066
261,미진,아파트,매매,18/19,42000.0,104,84,1동,http://www.serve.co.kr/naver/rd.asp?UID=223240...
272,미진,아파트,매매,9/19,38500.0,104,84,1동,https://www.rfine.kr/rd/rd.php?UID=2228919803
281,금호베스트빌,아파트,매매,1/15,52000.0,117,84,102동,http://www.serve.co.kr/naver/rd.asp?UID=223074...
294,금호베스트빌,아파트,매매,중/15,43000.0,117,84,107동,https://www.rfine.kr/rd/rd.php?UID=2229319437
25,금광포란재,아파트,매매,고/15,47000.0,106,84,101동,https://www.rfine.kr/rd/rd.php?UID=2231350121
20,금광포란재,아파트,매매,6/15,34000.0,103,81,101동,http://land.mk.co.kr/rd/rd.php?UID=2232210085
132,광주태전우림필유,아파트,매매,저/18,60000.0,109A,84,108동,http://land.mk.co.kr/rd/rd.php?UID=2232359941
132,광주태전우림필유,아파트,매매,저/18,60000.0,109A,84,108동,http://land.mk.co.kr/rd/rd.php?UID=2232359941
357,광주태전e-편한세상,아파트,매매,저/15,73000.0,116,84,102동,http://www.serve.co.kr/naver/rd.asp?UID=223199...
363,광주태전e-편한세상,아파트,매매,9/15,52000.0,116,84,104동,https://www.rfine.kr/rd/rd.php?UID=2230805596
427,e편한세상태전2차(C1블럭),아파트,매매,14/15,75000.0,110A,84,104동,http://land.mk.co.kr/rd/rd.php?UID=2231756387
412,e편한세상태전2차(C1블럭),아파트,매매,3/19,59000.0,110A,84,102동,http://www.neonet.co.kr/rd/rd.php?UID=2232481396
429,e편한세상태전2차,아파트,매매,2/17,75000.0,110A,84,205동,http://homesdid.co.kr/rd.asp?UID=2232528730
440,e편한세상태전2차,아파트,매매,1/14,58000.0,110A,84,204동,http://www.serve.co.kr/naver/rd.asp?UID=223118...

In [158]:
print('1억 6,000'.split())

print('1억 6,000'.split('억 '))

['1억', '6,000']
['1', '6,000']

In [159]:
import pandas as pd

tmp = pd.Series(['1억 2,000', '7억 6,000', '3억 8,000'])

print(tmp.str.split('억 '))

print(tmp.str.split('억 ', expand=True))

0    [1, 2,000]
1    [7, 6,000]
2    [3, 8,000]
dtype: object
   0      1
0  1  2,000
1  7  6,000
2  3  8,000

In [164]:
import pandas as pd

tmp = pd.Series(['1억 2,000', '7억 6,000', '3억 8,000', '5,000', '1,000'])

print(tmp.str.contains('억'))

boolean_index = tmp.str.contains('억')

print(tmp[boolean_index])

0     True
1     True
2     True
3    False
4    False
dtype: bool
0    1억 2,000
1    7억 6,000
2    3억 8,000
dtype: object

In [166]:
import pandas as pd

tmp = pd.Series(['5,000', '1,000'])
tmp = tmp.str.replace(',', '')

print(tmp)

0    5000
1    1000
dtype: object

In [8]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15]}

df = pd.DataFrame(tmp_dict)

display(df)

display(df.loc[0, 'A'])

display(df.loc[0:1, 'A':'D'])

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

1

   A  B  C  D
0  1  2  3  4
1  6  7  8  9

In [11]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15]}

df = pd.DataFrame(tmp_dict)
df_copy = df.copy()

display(df)

df_copy.loc[:, 'A':'C'] = 'some_value'

display(df_copy)

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

            A           B           C   D   E
0  some_value  some_value  some_value   4   5
1  some_value  some_value  some_value   9  10
2  some_value  some_value  some_value  14  15

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [25]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15]}

df = pd.DataFrame(tmp_dict)
df_copy = df.copy()

display(df_copy)
display(df_copy.iloc[[0,2], [1,3]])

df_copy.iloc[0,0] = 9999

display(df_copy)

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

    B   D
0   2   4
2  12  14

      A   B   C   D   E
0  9999   2   3   4   5
1     6   7   8   9  10
2    11  12  13  14  15

In [30]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15]}

df = pd.DataFrame(tmp_dict)
df_copy = df.copy()

display(df_copy[df_copy >= 10])

      A     B     C     D     E
0   NaN   NaN   NaN   NaN   NaN
1   NaN   NaN   NaN   NaN  10.0
2  11.0  12.0  13.0  14.0  15.0

In [33]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15]}

df = pd.DataFrame(tmp_dict)
df_copy = df.copy()

boolean_index = df_copy['A'] >= 10
display(df_copy[boolean_index])

    A   B   C   D   E
2  11  12  13  14  15

In [5]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15], 'F' : ['가','나','다']}

df = pd.DataFrame(tmp_dict)
df_copy = df.copy()

df_copy.select_dtypes('object')

   F
0  가
1  나
2  다

In [10]:
import pandas as pd

tmp_dict = {'A' : [1,6,11], 'B' : [2,7,12], 'C' : [3,8,13], 'D' : [4,9,14], 'E' : [5,10,15], 'F' : ['가','나','다']}

df = pd.DataFrame(tmp_dict)
df_copy = df.copy()

display(df_copy.drop('A', axis=1))
display(df_copy.drop(['B','D'], axis=1))

    B   C   D   E  F
0   2   3   4   5  가
1   7   8   9  10  나
2  12  13  14  15  다

    A   C   E  F
0   1   3   5  가
1   6   8  10  나
2  11  13  15  다